<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        /* padding: 0;
        margin: 0; */
        box-sizing: border-box;
      }

      ul,
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .menu {
        width: 70%;
        margin: auto;
        display: flex;
      }
      .menu-item {
        flex: 1;
        cursor: pointer;
        text-align: center;
        padding: 10px;
        background-color: #f0f0f0;
      }
      .menu-item:hover,
      .menu-item.active {
        background-color: #ddd;
      }
      .card-container {
        width: 60%;
        margin: auto;
        margin-top: 20px;
      }
      .card {
        display: none;
        padding: 20px;
        border: 1px solid #ccc;
      }
      .card.active {
        display: flex;
        gap: 40px;
      }
      .card li {
        flex: 1;
        padding: 10px;
        text-align: center;
        background-color: aliceblue;
      }
      .card li img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="menu-item">메뉴 1</div>
      <div class="menu-item">메뉴 2</div>
      <div class="menu-item">메뉴 3</div>
    </div>
    <div class="card-container">
      <ul class="card active">
        <li>
          <img src="images/work-1.jpg" alt="이미지 1" />
          <h2>설명 1</h2>
          <p>가격: 6,000원</p>
        </li>
        <li>
          <img src="images/work-2.jpg" alt="이미지 1" />
          <h2>설명 1</h2>
          <p>가격: 6,000원</p>
        </li>
        <li>
          <img src="images/work-3.jpg" alt="이미지 1" />
          <h2>설명 1</h2>
          <p>가격: 6,000원</p>
        </li>
      </ul>
      <ul class="card">
        <li>
          <img src="images/work-4.jpg" alt="이미지 1" />
          <h2>설명 2</h2>
          <p>가격: 2,000원</p>
        </li>
        <li>
          <img src="images/work-5.jpg" alt="이미지 1" />
          <h2>설명 2</h2>
          <p>가격: 2,000원</p>
        </li>
        <li>
          <img src="images/work-3.jpg" alt="이미지 1" />
          <h2>설명 2</h2>
          <p>가격: 2,000원</p>
        </li>
      </ul>
      <ul class="card">
        <li>
          <img src="images/work-1.jpg" alt="이미지 1" />
          <h2>설명 3</h2>
          <p>가격: 3,000원</p>
        </li>
        <li>
          <img src="images/work-2.jpg" alt="이미지 1" />
          <h2>설명 1</h2>
          <p>가격: 3,000원</p>
        </li>
        <li>
          <img src="images/work-3.jpg" alt="이미지 1" />
          <h2>설명 3</h2>
          <p>가격: 3,000원</p>
        </li>
      </ul>
    </div>
    <script>
      const menuItems = document.querySelectorAll(".menu-item");
      const cards = document.querySelectorAll(".card");
      menuItems.forEach(function (menuItem, index) {
        menuItem.addEventListener("click", function () {
          showCard(index);
        });
      });
      //   카드보여주는 기능
      function showCard(index) {
        menuItems.forEach((item) => {
          item.classList.remove("active");
        });
        cards.forEach((card) => {
          card.classList.remove("active");
        });

        menuItems[index].classList.add("active");
        cards[index].classList.add("active");
      }
    </script>
  </body>
</html>